.container {
  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100vh;
  padding: 2rem 2rem 5rem;
  gap: 4rem;
}

@media (min-width: 640px) {
  .container {
    padding: 5rem;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  grid-row-start: 2;
  align-items: center;
}

@media (min-width: 640px) {
  .main {
    align-items: flex-start;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 24rem;
  margin: 0 auto;
  padding: 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.formTitle {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.button {
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  background-color: var(--color-primary);
  color: white;
  cursor: pointer;
  border: none;
  font-weight: 500;
}

.button:hover:not(:disabled) {
  background-color: var(--color-primary-hover);
}

.button:disabled {
  background-color: var(--color-primary-disabled);
  cursor: not-allowed;
}

.message {
  margin-top: 0.5rem;
  text-align: center;
}
